    3889 circRNA_finder/EGAR00001193012.bed.id
    2696 circRNA_finder/EGAR00001193014.bed.id
    6319 circRNA_finder/EGAR00001193016.bed.id
    3781 circRNA_finder/EGAR00001193018.bed.id
    1910 circRNA_finder/EGAR00001193020.bed.id
    3633 circRNA_finder/EGAR00001193022.bed.id
    4305 circRNA_finder/EGAR00001193024.bed.id
    3106 circRNA_finder/EGAR00001193026.bed.id
    2828 circRNA_finder/EGAR00001193028.bed.id
    5189 circRNA_finder/EGAR00001193030.bed.id
    5429 circRNA_finder/EGAR00001193032.bed.id
    2984 circRNA_finder/EGAR00001193034.bed.id
    3061 circRNA_finder/EGAR00001193036.bed.id
    7517 circRNA_finder/EGAR00001193038.bed.id
    3554 circRNA_finder/EGAR00001193040.bed.id
    5608 circRNA_finder/EGAR00001193042.bed.id
    4401 circRNA_finder/EGAR00001193044.bed.id
    4019 circRNA_finder/EGAR00001193046.bed.id
    2266 circRNA_finder/EGAR00001193048.bed.id
    3824 circRNA_finder/EGAR00001193050.bed.id
    3382 circRNA_finder/EGAR00001193052.bed.id
    4518 circRNA_finder/EGAR00001193054.bed.id
    2107 circRNA_finder/EGAR00001193056.bed.id
    4423 circRNA_finder/EGAR00001193058.bed.id
    1969 circRNA_finder/EGAR00001193060.bed.id
    3073 circRNA_finder/EGAR00001193062.bed.id
    5819 circRNA_finder/EGAR00001193064.bed.id
    2233 circRNA_finder/EGAR00001193066.bed.id
    3281 circRNA_finder/EGAR00001193068.bed.id
    3484 circRNA_finder/EGAR00001193070.bed.id
    2892 circRNA_finder/EGAR00001193072.bed.id
    1780 circRNA_finder/EGAR00001193074.bed.id
    4158 circRNA_finder/EGAR00001193076.bed.id
    4350 circRNA_finder/EGAR00001193078.bed.id
    3218 circRNA_finder/EGAR00001193080.bed.id
    3926 circRNA_finder/EGAR00001193082.bed.id
    4000 circRNA_finder/EGAR00001193084.bed.id
    3413 circRNA_finder/EGAR00001193086.bed.id
    2332 circRNA_finder/EGAR00001193088.bed.id
    3505 circRNA_finder/EGAR00001193090.bed.id
